{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sri",
  "version": "0.1.0",
  "description": "Sistema Razrabotki Igr",
  "dependencies": [
    "spdlog", "directxtk"
  ]
}